# Application Configuration

VITE_APP_ID=01K2QYMYCHYCGC19H90HE4D0MT
VITE_API_URL=https://js-bao-wss-test.adriangraham.workers.dev
VITE_WS_URL=wss://js-bao-wss-test.adriangraham.workers.dev
VITE_OAUTH_REDIRECT_URI=http://localhost:5173/oauth/callback
VITE_ENABLE_AUTH_PROXY="false"
